.portfolio {
  display: block;
  margin-bottom: 200px;
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 90px;
    margin-bottom: 95px;
  }
  &-column {
    display: flex;
    flex-direction: column;
    gap: 85px 0;
  }
  &-image {
    margin-bottom: 40px;
    display: block;
  }
  &-title {
    display: inline-block;
    font-size: 22px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  &-category {
    font-size: 14px;
  }
  &-link {
    display: flex;
    justify-content: center;
  }
  @include maxw(1023px) {
    margin-bottom: 100px;
    &-list {
      grid-gap: 0 20px;
    }
    &-column {
      gap: 40px 0;
    }
  }
  @include maxw(767px) {
    margin-bottom: 50px;
    &-list {
      grid-template-columns: 1fr;
      grid-gap: 40px 0;
      margin-bottom: 50px;
    }
    &-image {
      margin-bottom: 20px;
    }
    &-image img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}
